{
  "name": "@refkinscallv/create-node-framework",
  "version": "3.0.2",
  "description": "Create a new Node Framework project instantly — scaffolds a full MVC Node.js app with Express, Socket.IO, Sequelize ORM, JWT auth, and more.",
  "keywords": [
    "create",
    "scaffold",
    "nodejs",
    "framework",
    "express",
    "mvc",
    "socket.io",
    "sequelize",
    "mysql",
    "jwt",
    "rest-api",
    "backend",
    "boilerplate",
    "starter",
    "template",
    "node-framework",
    "refkinscallv"
  ],
  "homepage": "https://github.com/refkinscallv/node-framework#readme",
  "bugs": {
    "url": "https://github.com/refkinscallv/node-framework/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/refkinscallv/node-framework.git",
    "directory": "create-cli"
  },
  "license": "MIT",
  "author": "Refkinscallv <refkinscallv@gmail.com>",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "create-node-framework": "bin/create-node-framework.js"
  },
  "files": [
    "bin/",
    "index.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "app-test": "^3.0.0",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "degit": "^2.8.4",
    "ora": "^5.4.1",
    "prompts": "^2.4.2"
  }
}
